<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <title>파일 업로드 테스트</title>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
      * {
          font-family: 'Nanum Gothic', sans-serif;
      }
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem
        }

        .text-green-400 {
            --tw-text-opacity: 1;
            color: rgb(51 204 51/var(--tw-text-opacity))
        }

        .text-red-500 {
            --tw-text-opacity: 1;
            color: rgb(239 68 68/var(--tw-text-opacity))
        }

        .spinner,
        .spinner:before {
            width: 20px;
            height: 20px;
            box-sizing: border-box;
        }

        .spinner:before {
            content: '';
            display: block;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #333;
            animation: spinner .6s linear infinite;
        }

        .spinner-absolute {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -10px;
        }

        /* Animations */
        .spinner-add,
        .spinner-remove {
            animation-fill-mode: both;
            animation-duration: .4s;
        }

        .spinner-add {
            animation-name: spinner-add;
        }

        @keyframes spinner-add {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .spinner-remove {
            animation-name: spinner-remove;
        }

        @keyframes spinner-remove {
            to {
                transform: scale(0);
            }
        }
    </style>
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <body>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script>
            function addSpinner(el, static_pos) {
                var spinner = el.children('.spinner');
                if (spinner.length && !spinner.hasClass('spinner-remove')) return null;
                !spinner.length && (spinner = $('<div class = "col-sm-8 spinner' + (static_pos ? '' : ' spinner-absolute') + '" /> ').appendTo(el));
                            animateSpinner(spinner, 'add');
                        }

                        function removeSpinner(el, complete) {
                            var spinner = el.children('.spinner');
                            spinner.length && animateSpinner(spinner, 'remove', complete);
                        }

                        function animateSpinner(el, animation, complete) {
                            if (el.data('animating')) {
                                el.removeClass(el.data('animating')).data('animating', null);
                                el.data('animationTimeout') && clearTimeout(el.data('animationTimeout'));
                            }
                            el.addClass('spinner-' + animation).data('animating', 'spinner-' + animation);
                            el.data('animationTimeout', setTimeout(function() {
                                animation == 'remove' && el.remove();
                                complete && complete();
                            }, parseFloat(el.css('animation-duration')) * 1000));
                        }

                        function fileUpload() {
                            var input = document.querySelector('input[type="file"]');
                            var file = input.files[0];

                            var newImage = document.createElement("img");
                            newImage.setAttribute("class", 'img');

                            //이미지 source 가져오기
                            newImage.src = URL.createObjectURL(file);   

                            newImage.style.marginTop = "2%";
                            newImage.style.width = "50%";
                            newImage.style.height = "50%";
                            newImage.style.objectFit = "contain";

                            //이미지를 image-show div에 추가
                            var container = document.getElementById('image_preview');
                            container.appendChild(newImage);

                            document.querySelector('#result_div').hidden = false;

                            addSpinner($('#result_div'), true);
                            var formdata = new FormData();
                            formdata.append("file", input.files[0], input.files[0].name);
                            var requestOptions = {
                                method: 'POST',
                                body: formdata,
                                redirect: 'follow'
                            };
                            fetch("https://krr.kr:5000/photo", requestOptions).then(response => response.arrayBuffer()).then(result => {
                                const decoder = new TextDecoder('iso-8859-1');
                                const text = decoder.decode(result);
                                let res = decodeURIComponent(unescape(text));
                                res = JSON.stringify(JSON.parse(res), null, 4);
                                console.log(res);
                                document.querySelector('#result').innerHTML = res;
                                removeSpinner($('#result_div'), true);
                                var table = document.getElementById("tbody_result");
                                var row = table.insertRow(0);
                                var shape = row.insertCell(0);
                                var color = row.insertCell(1);
                                var letter = row.insertCell(2);
                                var info = row.insertCell(3);
                                var info_array = JSON.parse(res).search_info;

                                // Add some text to the new cells:
                                shape.innerHTML = JSON.parse(res).shape;
                                color.innerHTML = JSON.parse(res).color;
                                letter.innerHTML = JSON.parse(res).letter;
                                //info.innerHTML = JSON.parse(res).info;
                                for(let i=0; i<info_array.length; i++){
                                    info.innerHTML = info.innerHTML+info_array[i]+"<br>";
                                }
                                info.innerHTML = info.innerHTML.substring(0, info.innerHTML.length-4);
                              
                            }).catch(error => {
                              document.querySelector('#result').innerHTML = error;
                              removeSpinner($('#result_div'), true);
                            });
                        }
        </script>
        <script>
            var isAccessible = null;

            function checkConnection() {
                var url = "https://krr.kr:5000/check";
                $.ajax({
                    url: url,
                    type: "get",
                    cache: false,
                    crossDomain: true,
                    asynchronous: false,
                    timeout: 1000, // set a timeout in milliseconds
                    complete: function(xhr, responseText, thrownError) {
                        if (xhr.status == "200") {
                            isAccessible = true;
                            document.querySelector('#service_check_a').innerHTML = '<div class="alert alert-success" role="alert"> <b>ML API</b> 서버와 연결되었습니다. </div>'
                        } else {
                            isAccessible = false;
                            document.querySelector('#service_check_a').innerHTML = '<div class="alert alert-danger" role="alert"> <b>ML API</b> 서버와 연결 할 수 없습니다. </div>' 
                        }
                    }
                });
            }
            $(document).ready(function() {
                checkConnection(); // here I invoke the checking function
            });
        </script>
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <h4>Model Test Page</h4>
          <a target=_blank href="#" id="service_check_a" style="text-align: left;text-decoration: none;"> </a>
        <hr>

        <div class="input-group">
          <input type="file" class="form-control" name="file" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
          <button class="btn btn-outline-secondary" type="button" onclick="fileUpload()" id="inputGroupFileAddon04">업로드</button>
        </div>

        <div id="result_div" hidden>
          <hr>
          <span class="badge text-bg-primary">업로드 된 이미지</span>
          <div id="image_preview"></div>
          <hr>
          <span class="badge text-bg-success">결과</span>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">모양</th>
                <th scope="col">색깔</th>
                <th scope="col">문자</th>
                <th scope="col">검색된 의약품</th>
              </tr>
            </thead>
            <tbody id="tbody_result">
              <tr>
              </tr>
            </tbody>
          </table>
          <hr>
          <span class="badge text-bg-dark">결과 JSON</span>
          <pre id="result"></pre>
        </div>
      </div>
      </div>
    </div>

    </body>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <hr>
            <p>© 2022 KRR.KR All rights reserved. <a href="https://github.com/SmartDrug">Github Page</a></p>
          </div>
        </div>
      </div>
    </footer>
</html>
